{
"title":"Estimation fluence - CP Liste de mots" ,
"subject":"French",
"language": "French",
"level":"Primary",
"grade":"First",
"instructions" : "Lisez ces mots à voix haute.",
"content": {
            "words": ["la", "au", "tu", "un", "il", "été", "on", "mur", "ni", "sur", "qui", "vélo", "par", "feu", "ce", "peur", "ami", "moto", "peau", "lune", "gare", "lire", "bon", "mardi", "col", "avril", "roi", "faire", "facile", "cheval", "vrai", "ligne", "porte", "autre", "loup", "soir", "page", "raisin", "car", "sucre", "chat", "matin", "trésor", "soixante", "lundi", "rose", "visage", "six", "ciseau", "aout", "pays", "balai", "fille", "sept", "lourd", "femme", "garage", "hibou"]
        },
"content_ref": "Mots sélectionés par Labo Rennes II",
"correction_mode": "simple",
"pre-correction":"",
"item_type":"Word_reading",
"Institution":"DEPP",
"test_session_id":"ABCDE1234",
"docLink":"wwww.wiquid.fr/depp/ent/",
"testTakers": 3600,
"startOn":"2019-12-12"
}